Repository: JuanenRac/HYDRA-UMC-DSI
Catalog: lib/l10n/app_*.arb
Languages: de, es, it, ja, zh

# navDashboard
source: Dashboard
ja: ダッシュボード
zh: 仪表盘

# navControl
source: Control
de: Steuerung
it: Controllo
ja: 操作
zh: 控制

# navCamera
source: Camera
de: Kamera
es: Cámara
it: Fotocamera
ja: カメラ
zh: 摄像头

# nav3d
source: 3D View
de: 3D-Ansicht
es: Vista 3D
it: Vista 3D
ja: 3D表示
zh: 3D 视图

# navMetrics
source: Metrics
de: Metriken
es: Métricas
it: Metriche
ja: メトリクス
zh: 指标

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni
ja: 設定
zh: 设置

# loginSubtitle
source: Sign in to a HYDRA-UMC STUDIO server
de: Bei einem HYDRA-UMC STUDIO-Server anmelden
es: Inicia sesión en un servidor HYDRA-UMC STUDIO
it: Accedi a un server HYDRA-UMC STUDIO
ja: HYDRA-UMC STUDIO サーバーにサインイン
zh: 登录 HYDRA-UMC STUDIO 服务器

# loginServerIp
source: Server IP
es: IP del servidor
it: IP del server
ja: サーバーIP
zh: 服务器IP

# loginPort
source: Port
es: Puerto
it: Porta
ja: ポート
zh: 端口

# loginScanNetwork
source: Scan local network
de: Lokales Netzwerk durchsuchen
es: Buscar en la red local
it: Cerca nella rete locale
ja: ローカルネットワークを検索
zh: 搜索本地网络

# loginUsername
source: Username
de: Benutzername
es: Usuario
it: Nome utente
ja: ユーザー名
zh: 用户名

# loginPassword
source: Password
de: Passwort
es: Contraseña
ja: パスワード
zh: 密码

# loginSigningIn
source: Signing in…
de: Anmeldung läuft…
es: Iniciando sesión…
it: Accesso in corso…
ja: サインイン中…
zh: 正在登录…

# loginSignIn
source: Sign In
de: Anmelden
es: Iniciar sesión
it: Accedi
ja: サインイン
zh: 登录

# loginScanTitle
source: Scanning local network…
de: Lokales Netzwerk wird durchsucht…
es: Buscando en la red local…
it: Ricerca nella rete locale…
ja: ローカルネットワークを検索中…
zh: 正在搜索本地网络…

# loginScanSearching
source: Looking for HYDRA-UMC STUDIO servers…
de: Suche nach HYDRA-UMC STUDIO-Servern…
es: Buscando servidores HYDRA-UMC STUDIO…
it: Ricerca di server HYDRA-UMC STUDIO…
ja: HYDRA-UMC STUDIO サーバーを探しています…
zh: 正在查找 HYDRA-UMC STUDIO 服务器…

# loginScanNoneFound
source: No servers found on this network.
de: In diesem Netzwerk wurden keine Server gefunden.
es: No se encontraron servidores en esta red.
it: Nessun server trovato su questa rete.
ja: このネットワークにサーバーが見つかりませんでした。
zh: 在此网络中未找到任何服务器。

# scanClose
source: Close
de: Schließen
es: Cerrar
it: Chiudi
ja: 閉じる
zh: 关闭

# settingsNotConnected
source: Not connected
de: Nicht verbunden
es: Sin conexión
it: Non connesso
ja: 未接続
zh: 未连接

# settingsStatus
source: Status: {status}
es: Estado: {status}
it: Stato: {status}
ja: 状態: {status}
zh: 状态：{status}

# settingsProduct
source: Product: {product}
de: Produkt: {product}
es: Producto: {product}
it: Prodotto: {product}
ja: 製品: {product}
zh: 产品：{product}

# settingsRemoteApiVersion
source: Remote API version: {version}
es: Versión de la API remota: {version}
it: Versione API remota: {version}
ja: リモートAPIバージョン: {version}
zh: 远程 API 版本：{version}

# settingsAppVersion
source: App version: {version}
es: Versión de la app: {version}
it: Versione app: {version}
ja: アプリバージョン: {version}
zh: 应用版本：{version}

# settingsSignOut
source: Sign Out
de: Abmelden
es: Cerrar sesión
it: Esci
ja: サインアウト
zh: 退出登录

# settingsDsiVersion
source: HYDRA-UMC DSI version
es: Versión de HYDRA-UMC DSI
it: Versione di HYDRA-UMC DSI
ja: HYDRA-UMC DSI バージョン
zh: HYDRA-UMC DSI 版本

# settingsLanguage
source: Language
de: Sprache
es: Idioma
it: Lingua
ja: 言語
zh: 语言

# settingsLanguageSystem
source: System default
de: Systemstandard
es: Predeterminado del sistema
it: Predefinito di sistema
ja: システムの既定値
zh: 跟随系统

# cleanScreenTooltip
source: Clean screen (locks touch input for {seconds}s)
de: Bildschirm reinigen (sperrt die Toucheingabe für {seconds} s)
es: Limpiar pantalla (bloquea la entrada táctil durante {seconds} s)
it: Pulisci schermo (blocca l'input touch per {seconds} s)
ja: 画面を清掃（{seconds}秒間タッチ入力をロック）
zh: 清洁屏幕（锁定触摸输入 {seconds} 秒）

# cleanModeTitle
source: Cleaning mode
de: Reinigungsmodus
es: Modo de limpieza
it: Modalità pulizia
ja: 清掃モード
zh: 清洁模式

# cleanModeBody
source: Touch input is disabled - {seconds} s left
de: Toucheingabe deaktiviert - noch {seconds} s
es: La entrada táctil está desactivada: quedan {seconds} s
it: L'input touch è disabilitato - {seconds} s rimanenti
ja: タッチ入力は無効です - 残り{seconds}秒
zh: 触摸输入已禁用——还剩 {seconds} 秒

# cleanModeDismissHint
source: Long-press here to end early
de: Hier lange drücken, um vorzeitig zu beenden
es: Mantén pulsado aquí para terminar antes
it: Tieni premuto qui per terminare prima
ja: 長押しで早期終了
zh: 长按此处提前结束

# controlNoRobots
source: No robots reported by the server
de: Der Server meldet keine Roboter
es: El servidor no reporta ningún robot
it: Il server non segnala alcun robot
ja: サーバーからロボットが報告されていません
zh: 服务器未报告任何机器人

# controlRobotLabel
source: Robot
de: Roboter
ja: ロボット
zh: 机器人

# controlSelectRobot
source: Select a robot
de: Roboter auswählen
es: Selecciona un robot
it: Seleziona un robot
ja: ロボットを選択してください
zh: 请选择一个机器人

# controlTargetArm
source: ARM
es: BRAZO
it: BRACCIO
ja: アーム
zh: 机械臂

# controlTargetXyTable
source: XY TABLE
de: XY-TISCH
es: MESA XY
it: TAVOLA XY
ja: XYテーブル
zh: XY 工作台

# controlStepLabel
source: Step:
de: Schritt:
es: Paso:
it: Passo:
ja: ステップ:
zh: 步进：

# controlSpeed
source: Speed
de: Geschwindigkeit
es: Velocidad
it: Velocità
ja: 速度
zh: 速度

# controlAcceleration
source: Acceleration
de: Beschleunigung
es: Aceleración
it: Accelerazione
ja: 加速度
zh: 加速度

# controlValve
source: Valve {index}
de: Ventil {index}
es: Válvula {index}
it: Valvola {index}
ja: バルブ {index}
zh: 阀门 {index}

# controlPump
source: Pump {index}
de: Pumpe {index}
es: Bomba {index}
it: Pompa {index}
ja: ポンプ {index}
zh: 泵 {index}

# controlEstopAllHold
source: E-STOP ALL (hold)
de: E-STOP ALLE (halten)
es: E-STOP TODOS (mantener)
it: E-STOP TUTTI (tieni premuto)
ja: E-STOP 全台（長押し）
zh: E-STOP 全部（长按）

# controlEstopHold
source: E-STOP (hold)
de: E-STOP (halten)
es: E-STOP (mantener)
it: E-STOP (tieni premuto)
ja: E-STOP（長押し）
zh: E-STOP（长按）

# controlStopAllHold
source: STOP ALL (hold)
de: STOP ALLE (halten)
es: STOP TODOS (mantener)
it: STOP TUTTI (tieni premuto)
ja: STOP 全台（長押し）
zh: STOP 全部（长按）

# controlStopHold
source: STOP (hold)
de: STOP (halten)
es: STOP (mantener)
it: STOP (tieni premuto)
ja: STOP（長押し）
zh: STOP（长按）

# dashboardUptime
source: uptime {duration}
de: Laufzeit {duration}
es: activo {duration}
it: attivo da {duration}
ja: 稼働時間 {duration}
zh: 运行时间 {duration}

# dashboardRunning
source: RUNNING
de: LÄUFT
es: EN MARCHA
it: IN ESECUZIONE
ja: 稼働中
zh: 运行中

# dashboardRole
source: Role: {role}
de: Rolle: {role}
es: Rol: {role}
it: Ruolo: {role}
ja: 役割: {role}
zh: 角色：{role}

# dashboardCombinedWith
source: Combined With: {names}
de: Kombiniert mit: {names}
es: Combinado con: {names}
it: Combinato con: {names}
ja: 連結先: {names}
zh: 已联动：{names}

# cameraLabel
source: Camera
de: Kamera
es: Cámara
it: Fotocamera
ja: カメラ
zh: 摄像头

# cameraDisabledSuffix
source: (disabled)
de: (deaktiviert)
es: (deshabilitada)
it: (disabilitata)
ja: （無効）
zh: （已禁用）

source: Camera Enabled
de: Kamera aktiviert
es: Cámara habilitada
it: Fotocamera abilitata
ja: カメラ有効
zh: 摄像头已启用

source: Camera Disabled
de: Kamera deaktiviert
es: Cámara deshabilitada
it: Fotocamera disabilitata
ja: カメラ無効
zh: 摄像头已禁用

# cameraUseSwitch
source: Use the switch above to enable it on the server
de: Mit dem Schalter oben auf dem Server aktivieren
es: Usa el interruptor de arriba para habilitarla en el servidor
it: Usa l'interruttore sopra per abilitarla sul server
ja: 上のスイッチでサーバー側を有効にしてください
zh: 请使用上方开关在服务器端启用

# cameraStreamUnavailable
source: Stream unavailable
de: Stream nicht verfügbar
es: Transmisión no disponible
it: Flusso non disponibile
ja: 映像を取得できません
zh: 视频流不可用

# threedNoRobotSelected
source: No robot selected
de: Kein Roboter ausgewählt
es: Ningún robot seleccionado
it: Nessun robot selezionato
ja: ロボットが選択されていません
zh: 未选择机器人

# threedLivePosition
source: {name} - live position
es: {name} - posición en vivo
it: {name} - posizione in tempo reale
ja: {name} - リアルタイム位置
zh: {name} —— 实时位置

# threedSchematicNotice
source: Simplified schematic view - the full 3D scene (real robot mesh, kinematics) is available on this board's own HDMI-connected monitor via the browser UI.
de: Vereinfachte schematische Ansicht - die vollständige 3D-Szene (echtes Robotermodell, Kinematik) ist auf dem an diese Platine angeschlossenen HDMI-Monitor über die Weboberfläche verfügbar.
es: Vista esquemática simplificada: la escena 3D completa (malla real del robot, cinemática) está disponible en el monitor HDMI conectado a esta placa a través de la interfaz web.
it: Vista schematica semplificata - la scena 3D completa (mesh reale del robot, cinematica) è disponibile sul monitor HDMI collegato a questa scheda tramite l'interfaccia web.
ja: 簡易的な模式図表示です。完全な3Dシーン（実際のロボットメッシュ、キネマティクス）は、本基板のHDMI接続モニターからWebインターフェースで確認できます。
zh: 简化示意视图——完整的 3D 场景（真实机器人网格、运动学）可通过网页界面在本主板的 HDMI 显示器上查看。

# metricsHostTitle
source: Compute Module 5 - Host Metrics
de: Compute Module 5 - Host-Metriken
es: Compute Module 5 - Métricas del host
it: Compute Module 5 - Metriche host
ja: Compute Module 5 - ホストメトリクス
zh: Compute Module 5 —— 主机指标

# metricsCpuLoad
source: CPU Load
de: CPU-Last
es: Carga de CPU
it: Carico CPU
ja: CPU負荷
zh: CPU 负载

# metricsMemoryUsage
source: Memory Usage
de: Speichernutzung
es: Uso de memoria
it: Utilizzo memoria
ja: メモリ使用率
zh: 内存使用率

# metricsTemperature
source: Temperature
de: Temperatur
es: Temperatura
it: Temperatura
ja: 温度
zh: 温度

# metricsUptime
source: Uptime
de: Laufzeit
es: Tiempo activo
it: Tempo di attività
ja: 稼働時間
zh: 运行时间

# metricsServerTitle
source: Server
es: Servidor
ja: サーバー
zh: 服务器

# metricsHostname
source: Hostname
es: Nombre de host
it: Nome host
ja: ホスト名
zh: 主机名

# metricsControllers
source: Controllers
de: Controller
es: Controladores
it: Controller
ja: コントローラー
zh: 控制器

# metricsRobots
source: Robots
de: Roboter
it: Robot
ja: ロボット
zh: 机器人

# metricsAppVersion
source: App Version
es: Versión de la app
it: Versione app
ja: アプリバージョン
zh: 应用版本

# connStatusConnected
source: Connected
de: Verbunden
es: Conectado
it: Connesso
ja: 接続済み
zh: 已连接

# connStatusConnecting
source: Connecting
de: Verbindung wird hergestellt
es: Conectando
it: Connessione in corso
ja: 接続中
zh: 连接中

# connStatusDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
it: Disconnesso
ja: 未接続
zh: 已断开

# connStatusError
source: Error
de: Fehler
it: Errore
ja: エラー
zh: 错误

# errLoginFailed
source: Login failed: server rejected credentials
de: Anmeldung fehlgeschlagen: Server hat die Zugangsdaten abgelehnt
es: Error de inicio de sesión: el servidor rechazó las credenciales
it: Accesso non riuscito: il server ha rifiutato le credenziali
ja: サインインに失敗しました: サーバーが認証情報を拒否しました
zh: 登录失败：服务器拒绝了凭据

# errLoginError
source: Login error: {error}
de: Anmeldefehler: {error}
es: Error de inicio de sesión: {error}
it: Errore di accesso: {error}
ja: サインインエラー: {error}
zh: 登录错误：{error}

# errFetchFailed
source: Initial fetch failed: {error}
de: Erster Abruf fehlgeschlagen: {error}
es: Error al obtener los datos iniciales: {error}
it: Recupero iniziale non riuscito: {error}
ja: 初回データの取得に失敗しました: {error}
zh: 初始数据获取失败：{error}

# errRobotNotFound
source: Robot not found
de: Roboter nicht gefunden
es: Robot no encontrado
it: Robot non trovato
ja: ロボットが見つかりません
zh: 未找到机器人

# errNotConnected
source: Not connected to a server
de: Keine Verbindung zu einem Server
es: Sin conexión a ningún servidor
it: Non connesso a nessun server
ja: サーバーに接続されていません
zh: 未连接到任何服务器

# errTxError
source: TX error [{command}]: {error}
de: Übertragungsfehler [{command}]: {error}
es: Error de transmisión [{command}]: {error}
it: Errore di trasmissione [{command}]: {error}
ja: 送信エラー [{command}]: {error}
zh: 传输错误 [{command}]：{error}

# errUnknownCommand
source: Unknown command: {command}
de: Unbekannter Befehl: {command}
es: Comando desconocido: {command}
it: Comando sconosciuto: {command}
ja: 不明なコマンド: {command}
zh: 未知命令：{command}

# errWsConnectionLost
source: WebSocket connection lost: {error}
de: WebSocket-Verbindung verloren: {error}
es: Se perdió la conexión WebSocket: {error}
it: Connessione WebSocket persa: {error}
ja: WebSocket接続が切断されました: {error}
zh: WebSocket 连接已断开：{error}

# errWsConnectFailed
source: WebSocket connect failed: {error}
de: WebSocket-Verbindung fehlgeschlagen: {error}
es: No se pudo conectar el WebSocket: {error}
it: Connessione WebSocket non riuscita: {error}
ja: WebSocket接続に失敗しました: {error}
zh: WebSocket 连接失败：{error}
